{
	"name": "daryl-one",
	"type": "module",
	"version": "0.0.1",
	"author": "Daryl Wong",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/azureguard/daryl.one.git",
		"directory": "packages/astro"
	},
	"bugs": "https://github.com/azureguard/daryl.one/issues",
	"homepage": "https://daryl.one",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"prebuild": "astro check",
		"build": "astro build",
		"preview": "astro preview",
		"prepreview:cf": "astro build",
		"preview:cf": "wrangler pages dev ./dist",
		"astro": "astro",
		"format": "biome format & prettier --check .",
		"format:fix": "biome format --write & prettier --write .",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"postinstall": "lefthook install"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/cloudflare": "^12.3.0",
		"@astrojs/sitemap": "^3.3.0",
		"@astrojs/tailwind": "^5.1.5",
		"@iconify-json/charm": "^1.2.2",
		"@iconify-json/codicon": "^1.2.13",
		"@iconify-json/lucide": "^1.2.32",
		"@iconify-json/simple-icons": "^1.2.29",
		"@iconify/utils": "^2.3.0",
		"astro": "^5.5.4",
		"astro-font-picker": "^0.2.2",
		"astro-icon": "^1.1.5",
		"astro-robots-txt": "^1.0.0",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"lefthook": "^1.11.3",
		"prettier": "^3.5.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"wrangler": "^3.114.2"
	}
}
